{
  "name": "grunt-template-helper",
  "description": "Grunt template processor and wrapper.",
  "version": "0.1.5",
  "homepage": "https://github.com/ciddan/grunt-template-helper",
  "author": {
    "name": "Mikael Selander",
    "email": "ciddan@gmail.com"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/ciddan/grunt-template-helper.git"
  },
  "bugs": {
    "url": "https://github.com/ciddan/grunt-template-helper/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt-lib-contrib": "~0.4.0",
    "prettydiff": "~0.0.133"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-coffeelint": ">= 0.0.4",
    "grunt-contrib-clean": "0.4.0rc6",
    "grunt-contrib-coffee": "0.4.0rc7",
    "chai": ">= 1.5.x"
  },
  "_id": "grunt-template-helper@0.1.5",
  "_from": "grunt-template-helper0.1.0",
  "keywords": [
    "gruntplugin",
    "grunttemplate",
    "wrap",
    "template",
    "minify",
    "html"
  ],
  "engines": {
    "node": ">= 0.8.0"
  }
}